/* MENU MOBILE */
.div_body {
    display: none;
}






header {
    width: 100vw;
    height: 50px;
    position: absolute;
    top: 0%;
    z-index: 2;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
}


header h1 {
    margin: auto;

    grid-column: 1 / 3;
    grid-row: 1 / -1;
}


header nav {
    grid-column: 6 / -1;
    grid-row: 1 / -1;

    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

header nav p {
    cursor: pointer;
}


header button {
    display: none;
}








/* VENTANA INICIO */
#VENTANA_INICIO {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#VENTANA_INICIO>ul {
    width: 400%;
    height: 100%;

    display: flex;
    /* transition: 0.5s ease-in-out; */
}

#ventanas>li {
    width: 100vw;
    height: 100%;

    background-color: aliceblue;
    list-style: none;
}


.li_ocultado {
    transition: 0.3s;
    opacity: 0%;
}





/* INICIO */
.inicio {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;


}

.inicio .cont_titulo {
    width: 60%;
    height: auto;
    margin: auto 0 auto auto;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    row-gap: 20px;
}

.inicio .cont_titulo h1 {
    font-size: 50px;
}

.inicio .cont_titulo p {
    font-size: 20px;
}


.inicio .cont_titulo button {
    padding: 10px 30px;
    cursor: pointer;
}














/* PRODUCTOS */
*::-webkit-scrollbar {
    height: 0px;
    width: 0px;
}

*::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:hover {
    background-color: #B8C0C2;
}

*::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #397524;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #62A34B;
}

*::-webkit-scrollbar-thumb:active {
    background-color: #62A34B;
}



.productos {
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
}

.productos>h1 {
    margin: auto;
}


.cont_lista_venta {
    height: 100%;

    max-width: 940px;
    /* margin: 20px 200px; */
    margin-left: auto;
    margin-right: auto;

    overflow-y: scroll;
}



.cont_lista_venta>ul {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.cont_lista_venta>ul>li {
    aspect-ratio: 1 / 1;
    background-color: #d6e2ed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);

    border-radius: 10px;
    overflow: hidden;
}

.cont_lista_venta>ul>li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.cont_lista_venta>ul>li h1 {
    margin: auto;
    padding-left: 20px;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    font-size: 15px;
    padding: 10px;
}

.cont_lista_venta>ul>li button {
    grid-column: 1 / 3;
    grid-row: 5 / -1;
    margin: auto;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}











/* NOSOTROS */
.nosotros {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}


.nosotros .quienes_somos {
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    margin: auto;
}

.nosotros>p {
    grid-column: 3 / 7;
    grid-row: 3 / 4;
    text-align: center;
}

.nosotros .nuestro_equipo {
    grid-column: 3 / 7;
    grid-row: 4 / 5;
    margin: auto;
}


.nosotros .cont_equipo {
    grid-column: 2 / 8;
    grid-row: 5 / 8;

    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.cont_equipo li {
    width: 200px;
    aspect-ratio: 1;
    background-color: #fff;
    list-style: none;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.cont_equipo li .cont_imagen_equipo {
    width: 60px;
    border-radius: 50%;
    aspect-ratio: 1;
    background-color: #d6e2ed;
}



























/* CONTACTO */
.contacto {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}



.contacto .cont_contacto {
    grid-column: 2 / 8;
    grid-row: 1 / -1;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
}


.contacto .cont_contacto>h1 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    margin: auto;
}



.cont_num_contactos {
    grid-column: 1 / -1;
    grid-row: 3 / 4;

    display: flex;
    justify-content: center;
    gap: 10px;
    list-style: none;
}

.cont_num_contactos li {
    width: 300px;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.cont_num_contactos .cont_num_contacto_interior {
    width: 95%;
    height: 95%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #fff;
    transition: 0.2s ease-in-out;

    cursor: pointer;
}

.cont_num_contactos .cont_num_contacto_interior:hover {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 12px -3px rgba(0,0,0,0.3);
}


.cont_num_contactos li h1,
.cont_num_contactos li p {
    margin: auto;
}

























/* CUERPO PAGINA */
#FOOTER {
    width: 100vw;
    height: 100vh;


    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);

    width: 100%;
    height: 100vh;
    background-image: url(../../IMAGENES/IMAGEN_DE_FONDO/pexels-photo-5868722.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


#FOOTER footer {
    grid-column: 1 / -1;
    grid-row: 4 / -1;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;

    
}


#FOOTER footer .cont_enlaces_footer {
    grid-column: 2 / 6;
    grid-row: 1 / -1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}


#FOOTER footer .cont_enlaces_footer li {
    width: 200px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);

    margin: auto;
}

#FOOTER footer .cont_enlaces_footer li h1 {
    margin: auto;
}


#FOOTER footer .cont_enlaces_footer li hr {
    border: none;
    border-top: 1px solid;
}

#FOOTER footer .cont_enlaces_footer li p {
    cursor: pointer;
    margin: auto 0;
}









.cont_form {
    grid-column: 1 / -1;
    grid-row: 5 / -1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



form {
    width: 400px;
    max-height: 300px;
    background-color: #ffffff;
    border-radius: 20px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    padding: 30px;
    row-gap: 10px;
}


.cont_contacto>h2 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;

    margin: auto;
}


form input {
    padding-left: 20px;
    border: none;
}

form textarea {
    grid-column: 1 / -1;
    grid-row: 4 / 6;
    border: none;
}


form button {
    margin: auto auto auto 0;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}